PITPM4/Adding.xaml

<Window x:Class="PITPM4.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PITPM4"
        mc:Ignorable="d"
        Height="550" Width="400"
        Background="#F5F5DC">
    <Grid>
        <StackPanel Margin="20" RenderTransformOrigin="0.5,0.5">
            
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.996"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
    
            <TextBlock Text="❤️ Добавить новый товар ❤️" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0 0 0 10" Foreground="#752020"/>
            <Label Foreground="#752020">Id:</Label>
            <TextBox Name="IdTextBox" Margin="0 0 0 10" PreviewTextInput="IdTextBox_PreviewTextInput" Background="#F5F5DC" BorderBrush="#752020"/>
            <Label Foreground="#752020">Название:</Label>
            <TextBox Name="nameproductTextBox"  Margin="0 0 0 10" PreviewTextInput="nameproductTextBox_PreviewTextInput" Background="#F5F5DC" BorderBrush="#752020"/>
            <Label Foreground="#752020">Описание:</Label>
            <TextBox Name="описTextBox"  Margin="0 0 0 10" PreviewTextInput="описTextBox_PreviewTextInput" Background="#F5F5DC" BorderBrush="#752020"/>
            <Label Foreground="#752020">Цена:</Label>
            <TextBox Name="priceTextBox"  Margin="0 0 0 10" PreviewTextInput="priceTextBox_PreviewTextInput_1" Background="#F5F5DC" BorderBrush="#752020"/>
            <Label Foreground="#752020">Размер:</Label>
            <TextBox Name="sizeTextBox"  Margin="0 0 0 10" PreviewTextInput="sizeTextBox_PreviewTextInput" Background="#F5F5DC" BorderBrush="#752020"/>
            <Button Background="#752020" Foreground="White" Content="Добавить" x:Name="NewProduct" Click="NewProduct_Click" />
            <TextBlock Name="messageTextBlock" Text="" Foreground="Red" Margin="0 10 0 0"/>

            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"/>
        </StackPanel>
    </Grid>
</Window>
