PITPM4/Admin.xaml

<Window x:Class="PITPM4.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PITPM4"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Background="#F5F5DC">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       



        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" Margin="20">
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
            
            <Button Content="Добавить" x:Name="Adding" Click="Adding_Click" Background="#752020" Foreground="White" MinWidth="100" Margin="5"/>
            <Button Content="Изменить" x:Name="Change" Click="Change_Click" Background="#752020" Foreground="White" MinWidth="100" Margin="5"/>
            <Button Content="Удалить" x:Name="Delete" Click="Delete_Click" Background="#752020" Foreground="White" MinWidth="100" Margin="5"/>
            <Button Content="Обновить" x:Name="Obn" Click="Obn_Click" Background="#752020" Foreground="White" MinWidth="100" Margin="5"/>
            <TextBox x:Name="txtProductId" Grid.Row="1" Height="30" Width="100" PreviewTextInput="txtProductId_PreviewTextInput" TextChanged="txtProductId_TextChanged" HorizontalAlignment="Left" Margin="10"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
            <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

        </StackPanel>
       
            <DataGrid Width="800" x:Name="dataGrid" Margin="20" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding ClothingList}" Background="#F5F5DC">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Foreground="#752020"  Width="10"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Foreground="#752020"  Width="190"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Foreground="#752020" Width="190"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Foreground="#752020" Width="190"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding Size}" Foreground="#752020" Width="190"/>
                </DataGrid.Columns>
            </DataGrid>

        <Button Content="X" Background="#752020" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="30" Height="30" Click="Button_Click"/>

    </Grid>
    </ScrollViewer>
</Window>
