PITPM4/Klient.xaml

<Window x:Class="PITPM4.Klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PITPM4"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Background="#F5F5DC">
    <Grid>
        <StackPanel Margin="20" Background="#F5F5DC" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="❤️ Каталог одежды" Foreground="#752020" HorizontalAlignment="Center" FontWeight="Bold" FontSize="32" Margin="0 0 0 10"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding ClothingList}" AutoGenerateColumns="False" Background="#F5F5DC">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Name}" Foreground="#752020" Width="245"/>
                        <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Foreground="#752020" Width="247"/>
                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Foreground="#752020" Width="250"/>
                        <DataGridTextColumn Header="Размер" Binding="{Binding Size}" Foreground="#752020" Width="250"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <Button Content="X" Background="#752020" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="30" Height="30" Click="Button_Click"/>
    </Grid>
</Window>

