PITPM4/MainWindow.xaml

<Window x:Class="PITPM4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PITPM4"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Title="Авторизация"
        Background="#F5F5DC">
    <Grid >
        <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
        <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>
        <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30"/>
        <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30"/>
        <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30"/>
        <TextBlock Text="❤️" FontSize="24" Foreground="#752020" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0"/>
       

        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="400" Height="300">
            
            <TextBlock Text="❤️ Авторизация" Foreground="#752020" HorizontalAlignment="Center" FontWeight="Bold" FontSize="32" Margin="0 0 0 10"/>
            <Label Foreground="#752020" FontSize="20" >Имя пользователя</Label>
            <TextBox Background="#F5F5DC"  BorderBrush="#752020" Name="usernameTextBox"  Margin="0 0 0 10"/>
            <Label Foreground="#752020" FontSize="20">Пароль</Label>
            <PasswordBox Background="#F5F5DC" BorderBrush="#752020" Name="passwordBox"  Margin="0 0 0 10"/>
            <Button Content="Войти" Background="#752020" Foreground="White" FontSize="30" x:Name="AuthorizationWindow" Height="50" Click="AuthorizationWindow_Click"/>
            <TextBlock Name="messageTextBlock" Text="" Foreground="Red" Margin="0 10 0 0"/>
        </StackPanel>
        <Button Content="X" Background="#752020" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" Width="30" Height="30" Click="Button_Click"/>

    </Grid>

</Window>
